<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#040113"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/petButton"
        android:layout_width="92dp"
        android:layout_height="50dp"
        android:layout_marginBottom="308dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/petImage"
        android:layout_width="256dp"
        android:layout_height="249dp"
        app:layout_constraintBottom_toTopOf="@+id/petButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/portals" />

    <Button
        android:id="@+id/button2"
        android:layout_width="327dp"
        android:layout_height="47dp"
        android:text="Random Pet Generator"
        app:layout_constraintBottom_toTopOf="@+id/petImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>